AirTBooking/lebedev/lebedev/AdminWindow.xaml

<Window x:Class="lebedev.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lebedev"
        mc:Ignorable="d"
        Title="AirTBooking | admin " Height="736.67" Width="1000" ResizeMode="CanMinimize">
    <Grid>
        <TabControl>
            <TabItem Header="Расписание полётов">
                <Grid Name="TimetableGrid" Background="#7F8276F0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="471*"/>
                        <RowDefinition Height="106*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listviewFly" Grid.ColumnSpan="3" Grid.RowSpan="2" Foreground="Black" BorderBrush="#FFA0A0A0" Margin="0,0,0,15" >
                        <ListView.Background>
                            <ImageBrush ImageSource="Images/booking_bg.png"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=avia}">Компания</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=number}">№ рейса</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=from}">Откуда</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=to}">Куда</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=dayfrom}">День вылета</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=dayto}">День прилёта</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=timefrom}">Время вылета</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=timeto}">Время прилёта</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=flyclass}">Класс</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=countfree}">Кол-во мест</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="tbFindAvia" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="2" TextWrapping="Wrap" GotFocus="tbFindAvia_GotFocus" Text="Авиакомпания" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbFindFrom" HorizontalAlignment="Left" Height="23" Margin="20,38,0,0" Grid.Row="2" TextWrapping="Wrap" GotFocus="tbFindFrom_GotFocus"  Text="Откуда" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbFindTo" HorizontalAlignment="Left" Height="23" Margin="20,66,0,0" Grid.Row="2" TextWrapping="Wrap" GotFocus="tbFindTo_GotFocus" Text="Куда" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbFindNum" HorizontalAlignment="Left" Height="23" Margin="157,10,0,0" Grid.Row="2" TextWrapping="Wrap" GotFocus="tbFindNum_GotFocus" Text="Номер полёта" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbFindType" HorizontalAlignment="Left" Height="23" Margin="157,38,0,0" Grid.Row="2" TextWrapping="Wrap" GotFocus="tbFindType_GotFocus" Text="Класс" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Button Content="Поиск" HorizontalAlignment="Left" Margin="103,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Fly_Search" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Height="36" Grid.Column="1" Background="#FFABC6FF"/>
                    <Button Content="Очистить" HorizontalAlignment="Left" Margin="103,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Fly_Clear" Height="37" Grid.Column="1" Background="#FFFF7979"/>
                    <Button x:Name="button" Content="" Grid.Column="2" Margin="39,52,0,12" Grid.Row="2" Click="Button_Fly_Refresh" IsHitTestVisible="True" HorizontalAlignment="Left" Width="40">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/refr.png"/>
                        </Button.Background>
                    </Button>
                    <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="116" Grid.Row="1" VerticalAlignment="Top" Width="1" Background="#FFA0A0A0" Grid.Column="1" Margin="200,91,0,-1" Grid.RowSpan="2"/>
                    <Label x:Name="label" Content="Поиск:" HorizontalAlignment="Left" Margin="20,91,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Grid.RowSpan="2" Width="110"/>
                    <Label x:Name="label1" Content="Администрирование рейсов:" HorizontalAlignment="Left" Margin="220,91,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Width="187" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="button1" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="220,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="36" Background="#FF79FF8A" Click="button1_Click"/>
                    <Button x:Name="button2" Content="Изменить" Grid.Column="2" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="36" Background="#FFABC6FF" Click="button2_Click"/>
                    <Button x:Name="button3" Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="220,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="36" Background="#FFFF7979" Click="button3_Click"/>
                    <Slider x:Name="sliderRed" Value="1" Interval="1" Minimum="1" Maximum="255" Grid.Column="2" HorizontalAlignment="Left" Margin="193,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="88" ValueChanged="slider_ValueChanged"/>
                    <Slider x:Name="sliderGreen" Value="1" Interval="1" Minimum="1" Maximum="255" Grid.Column="2" HorizontalAlignment="Left" Margin="193,38,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="88" ValueChanged="slider_ValueChanged"/>
                    <Slider x:Name="sliderBlue" Value="1" Interval="1" Minimum="1" Maximum="255" Grid.Column="2" HorizontalAlignment="Left" Margin="193,66,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="88" ValueChanged="slider_ValueChanged"/>
                    <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Left" Height="116" Grid.Row="1" VerticalAlignment="Top" Width="1" Background="#FFA0A0A0" Grid.Column="2" Margin="114,91,0,-1" Grid.RowSpan="2"/>
                    <Label x:Name="label2" Content="Панель настройки цвета:" HorizontalAlignment="Left" Margin="135,91,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Width="187" Grid.Column="2"/>
                    <Label x:Name="label3" Content="Red:" HorizontalAlignment="Left" Margin="148,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Grid.Column="2" Foreground="Red"/>
                    <Label x:Name="label4" Content="Green:" HorizontalAlignment="Left" Margin="148,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45" Grid.Column="2" Foreground="Green"/>
                    <Label x:Name="label5" Content="Blue:" HorizontalAlignment="Left" Margin="148,66,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Grid.Column="2" Foreground="Blue"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
