AirTBooking/lebedev/lebedev/MainWindow.xaml

<Window x:Class="lebedev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lebedev"
        mc:Ignorable="d"
        Title="AirTBooking | user" Height="736.67" Width="1000" ResizeMode="CanMinimize">
    <Grid>
        <TabControl>
            <TabItem Header="Расписание полётов">
                <Grid Name="TimetableGridUser" Background="#7F8276F0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="471*"/>
                        <RowDefinition Height="106*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listviewFly" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="Black" BorderBrush="#FFA0A0A0" Margin="0,0,0,15" >
                        <ListView.Background>
                            <ImageBrush ImageSource="Images/booking_bg.png"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=avia}">Компания</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=number}">№ рейса</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=from}">Откуда</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=to}">Куда</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=dayfrom}">День вылета</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=dayto}">День прилёта</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=timefrom}">Время вылета</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=timeto}">Время прилёта</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=flyclass}">Класс</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=countfree}">Кол-во мест</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="tbInF" HorizontalAlignment="Left" Height="23" Margin="411,10,0,0" Grid.Row="2" TextWrapping="Wrap" GotFocus="tbInF_GotFocus" Text="Фамилия" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbInI" HorizontalAlignment="Left" Height="23" Margin="411,38,0,0" Grid.Row="2" TextWrapping="Wrap" GotFocus="tbInI_GotFocus" Text="Имя" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbInO" HorizontalAlignment="Left" Height="23" Margin="411,66,0,0" Grid.Row="2" TextWrapping="Wrap" GotFocus="tbInO_GotFocus" Text="Отчество" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbInCount" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="56,10,0,0" Grid.Row="2" TextWrapping="Wrap" GotFocus="tbInCount_GotFocus" Text="Кол-во билетов" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Бронь" Grid.Column="1" HorizontalAlignment="Left" Margin="56,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="37" Click="Button_Fly_Add" Background="#FF79FF85"/>
                    <TextBox x:Name="tbFindAvia" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="2" TextWrapping="Wrap" GotFocus="tbFindAvia_GotFocus" Text="Авиакомпания" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbFindFrom" HorizontalAlignment="Left" Height="23" Margin="20,38,0,0" Grid.Row="2" TextWrapping="Wrap" GotFocus="tbFindFrom_GotFocus"  Text="Откуда" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbFindTo" HorizontalAlignment="Left" Height="23" Margin="20,66,0,0" Grid.Row="2" TextWrapping="Wrap" GotFocus="tbFindTo_GotFocus" Text="Куда" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbFindNum" HorizontalAlignment="Left" Height="23" Margin="157,10,0,0" Grid.Row="2" TextWrapping="Wrap" GotFocus="tbFindNum_GotFocus" Text="Номер полёта" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbFindType" HorizontalAlignment="Left" Height="23" Margin="157,38,0,0" Grid.Row="2" TextWrapping="Wrap" GotFocus="tbFindType_GotFocus" Text="Класс" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Поиск" HorizontalAlignment="Left" Margin="297,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Fly_Search" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Height="36" Background="#FFABAFFF"/>
                    <Button Content="Очистить" HorizontalAlignment="Left" Margin="297,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Fly_Clear" Height="37" Background="#FFFF7979"/>
                    <Button x:Name="button" Content="" Grid.Column="1" Margin="404,22,0,0" Grid.Row="2" Click="Button_Fly_Refresh" IsHitTestVisible="True" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/refr.png"/>
                        </Button.Background>

                    </Button>
                    <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="116" Grid.Row="1" VerticalAlignment="Top" Width="1" Background="#FFA0A0A0" Margin="391,90,0,0" Grid.RowSpan="2"/>
                    <Label x:Name="label" Content="Поиск:" HorizontalAlignment="Left" Margin="20,91,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Grid.RowSpan="2" Width="110"/>
                    <Label x:Name="label1" Content="Бронирование авиабилетов:" HorizontalAlignment="Left" Margin="411,90,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Width="178" Grid.ColumnSpan="2"/>
                    <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="116" Grid.Row="1" VerticalAlignment="Top" Width="1" Background="#FFA0A0A0" Margin="195,90,0,0" Grid.RowSpan="2" Grid.Column="1"/>
                    <Label x:Name="label1_Copy" Content="Панель настройки цвета:" HorizontalAlignment="Left" Margin="216,90,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Width="178" Grid.Column="1"/>
                    <Slider x:Name="sliderRed" Value="1" Interval="1" Minimum="1" Maximum="255" Grid.Column="1" HorizontalAlignment="Left" Margin="280,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="88" ValueChanged="slider_ValueChanged"/>
                    <Slider x:Name="sliderGreen" Value="1" Interval="1" Minimum="1" Maximum="255" Grid.Column="1" HorizontalAlignment="Left" Margin="280,38,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="88" ValueChanged="slider_ValueChanged"/>
                    <Slider x:Name="sliderBlue" Value="1" Interval="1" Minimum="1" Maximum="255" Grid.Column="1" HorizontalAlignment="Left" Margin="280,66,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="88" ValueChanged="slider_ValueChanged"/>
                    <Label x:Name="label3" Content="Red:" HorizontalAlignment="Left" Margin="230,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Grid.Column="1" Foreground="Red"/>
                    <Label x:Name="label4" Content="Green:" HorizontalAlignment="Left" Margin="230,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="45" Grid.Column="1" Foreground="Green"/>
                    <Label x:Name="label5" Content="Blue:" HorizontalAlignment="Left" Margin="230,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Grid.Column="1" Foreground="Blue"/>

                </Grid>
            </TabItem>
            <TabItem Header="Личный кабинет">
                <Grid Name ="TimetableGridUser1" Background="#7F8276F0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="455*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="listviewKab" Grid.ColumnSpan="2" Foreground="Black" Grid.Row="1" Margin="0,10,0,-10">
                        <ListView.Background>
                            <ImageBrush ImageSource="Images/booking_bg.png"/>
                        </ListView.Background>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=number}">№ рейса</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=F}">Фамилия</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=I}">Имя</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=O}">Отчество</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=count}">Кол-во мест</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="tbCabF" HorizontalAlignment="Left" Height="23" Margin="21,10,0,0" TextWrapping="Wrap" GotFocus="tbCabF_GotFocus" Text="Фамилия" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbCabI" HorizontalAlignment="Left" Height="23" Margin="21,41,0,0" TextWrapping="Wrap" GotFocus="tbCabI_GotFocus" Text="Имя" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tbCabO" HorizontalAlignment="Left" Height="23" Margin="21,72,0,0" TextWrapping="Wrap" GotFocus="tbCabO_GotFocus" Text="Отчество" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Button Content="Поиск" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="Button_Fly_Add_Search" Grid.Column="1" Background="#FFABC6FF"/>
                    <Button Content="Очистить" HorizontalAlignment="Left" Margin="90,42,0,0" VerticalAlignment="Top" Width="100" Click="Button_Fly_Add_Clear" Grid.Column="1" Background="#FFFF9595"/>
                    <Button Content="Удалить бронь" HorizontalAlignment="Left" Margin="90,72,0,0" VerticalAlignment="Top" Width="100" Click="Button_Fly_Add_Delete" Grid.Column="1" Background="#FFFF6464"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
